<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="ios.css" />
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <nav>
      <h1>WELCOME TO SUHAIL's WeChat</h1>
      <img class="logo" src="chatlogo.png" alt="wechat">
  </nav>
  <div class="container">
      
  </div>

  <div class="send">
      <form action="#" id="send_container">
          <input type="text" name="message_inp" id="message_inp" required>
          <button class="btn" type="submit">
              <ion-icon name="send"></ion-icon>
          </button>
      </form>
  </div>
  <script src="main.js"></script>
</body>

</html>